# Pokemon

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/daabsoft/pokemon/: HiltTestRunner.kt
app/src/androidTest/java/com/daabsoft/pokemon/data/local/: PokemonDaoTest.kt
app/src/androidTest/java/com/daabsoft/pokemon/di/: TestPokemonModule.kt  TestSchedulerModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daabsoft/pokemon/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/daabsoft/pokemon/core/: Constants.kt  Resource.kt  SchedulerProvider.kt
app/src/main/java/com/daabsoft/pokemon/core/extensions/: extensions.kt
app/src/main/java/com/daabsoft/pokemon/data/datasource/: PokemonsRxRemoteMediator.kt
app/src/main/java/com/daabsoft/pokemon/data/local/: PokemonDatabase.kt
app/src/main/java/com/daabsoft/pokemon/data/local/converters/: ArrayListConverter.kt
app/src/main/java/com/daabsoft/pokemon/data/local/dao/: PokemonDao.kt  PokemonRxDao.kt
app/src/main/java/com/daabsoft/pokemon/data/local/entity/: PokemonDetailEntity.kt  PokemonEntity.kt
app/src/main/java/com/daabsoft/pokemon/data/remote/dto/: PokemonDetailDto.kt  PokemonDto.kt
app/src/main/java/com/daabsoft/pokemon/data/remote/services/: PokemonService.kt
app/src/main/java/com/daabsoft/pokemon/data/repositories/: PokemonRepositoryImpl.kt  PokemonRxRepositoryImpl.kt
app/src/main/java/com/daabsoft/pokemon/di/: ContextModule.kt  PokemonRxMediatorModule.kt  PokemonRxRepositoryModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  SchedulerModule.kt
app/src/main/java/com/daabsoft/pokemon/domain/models/: Pokemon.kt  PokemonDetail.kt
app/src/main/java/com/daabsoft/pokemon/domain/repositories/: PokemonRepository.kt  PokemonRxRepository.kt
app/src/main/java/com/daabsoft/pokemon/domain/usecases/: GetAllPokemonsUseCase.kt  GetPokemonDetailUseCase.kt
app/src/main/java/com/daabsoft/pokemon/ui/: MainActivity.kt
app/src/main/java/com/daabsoft/pokemon/ui/detail/fragment/: DetailFragment.kt
app/src/main/java/com/daabsoft/pokemon/ui/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/daabsoft/pokemon/ui/home/: HomeViewModel.kt
app/src/main/java/com/daabsoft/pokemon/ui/home/adapter/: HomeGridViewHolder.kt  LoadingGridStateAdapter.kt  LoadingGridStateViewHolder.kt  LoadingStateAdapter.kt  LoadingStateViewHolder.kt  PokemonRxAdapter.kt
app/src/main/java/com/daabsoft/pokemon/ui/home/fragment/: DetailFragment.kt  HomeFragment.kt
app/src/main/java/com/daabsoft/pokemon/ui/home/viewholder/: LoadingGridStateViewHolder.kt  LoadingStateViewHolder.kt
app/src/main/java/com/daabsoft/pokemon/ui/home/viewmodel/: DetailViewModel.kt  HomeRxViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  pokemon_grid_item.xml
app/src/main/res/layout-notnight/: fragment_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/daabsoft/pokemon/core/utils/: RxJavaUncaughtErrorRule.kt
app/src/test/java/com/daabsoft/pokemon/data/: FakePokemonRepository.kt
app/src/test/java/com/daabsoft/pokemon/di/: FakePokemonRepositoryModule.kt  SchedulerModule.kt
app/src/test/java/com/daabsoft/pokemon/domain/usecases/: GetAllPokemonUseCaseTest.kt  GetPokemonDetailsUseCaseTest.kt
app/src/test/java/com/daabsoft/pokemon/ui/home/viewmodel/: DetailViewModelTest.kt  HomeViewModelTest.kt
app/src/test/java/com/daabsoft/utils/: LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
