<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.daabsoft.pokemon.ui.home.fragment.HomeFragment"
        android:label="@string/title_home_fragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/detailPokemonDirection"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.daabsoft.pokemon.ui.home.fragment.DetailFragment"
        android:label="@string/title_detail_fragment"
        tools:layout="@layout/fragment_detail" >
        <argument android:name="Pokemon" />
    </fragment>
</navigation>